# MongoDB
MONGO_URI=mongodb+srv://gilliannyangaga95_db_user:iG73g3IoSQlYtMCJ@cluster0.6vqjwsd.mongodb.net/?appName=Cluster0

# Daraja / M-Pesa Credentials
DARAJA_CONSUMER_KEY=uTiV5ij2SYjEUqxmgldHM3zBR9fRhKXLICEGBjk3ZElR1pBl
DARAJA_CONSUMER_SECRET=GzkZPFEKUiuh4VM3GB9FCV2LwjcUGUwmEvWfZ5uYz0UqLMI8pXdKmJULhkBgpS3n
DARAJA_BUSINESS_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_ENV=sandbox
